# AndroidBase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengzhi/mybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengzhi/mybase/: App.java
app/src/main/java/com/fengzhi/mybase/api/: ApiEngine.java  ApiService.java  NetworkInterceptor.java
app/src/main/java/com/fengzhi/mybase/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fengzhi/mybase/bean/: SupplierDataBean.java
app/src/main/java/com/fengzhi/mybase/config/: AppManager.java
app/src/main/java/com/fengzhi/mybase/constant/: Constant.java
app/src/main/java/com/fengzhi/mybase/model/test/activity/: MainActivity.java
app/src/main/java/com/fengzhi/mybase/model/test/contract/: TestContract.java
app/src/main/java/com/fengzhi/mybase/model/test/model/: TestModel.java
app/src/main/java/com/fengzhi/mybase/model/test/presenter/: TestPresenter.java
app/src/main/java/com/fengzhi/mybase/utils/: NetUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fengzhi/mybase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
